MONGO_URI= mongodb+srv://gaurvinegi333:OtzljSSlVf7N6bJf@cluster0.hqy82xy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JUDGE0_API_KEY=99814c9b11msh2b796f27f5adff3p1aa1bdjsn6e1aa5cbda4a
JWT_SECRET = gaurvi